#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan 20 17:21:12 2024
# Process ID: 69304
# Current directory: C:/Users/jimbr/fpga/6847rgb/6847rgb.runs/synth_1
# Command line: vivado.exe -log vdg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vdg.tcl
# Log file: C:/Users/jimbr/fpga/6847rgb/6847rgb.runs/synth_1/vdg.vds
# Journal file: C:/Users/jimbr/fpga/6847rgb/6847rgb.runs/synth_1\vivado.jou
# Running On: Lambda, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 68636 MB
#-----------------------------------------------------------
source vdg.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.711 ; gain = 179.652
Command: synth_design -top vdg -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 74784
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.938 ; gain = 440.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vdg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'text_rom' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/text_rom.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/text_rom.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'text_rom' (0#1) [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/text_rom.sv:22]
INFO: [Synth 8-6157] synthesizing module 'palette' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:22]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:82]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:160]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:216]
WARNING: [Synth 8-567] referenced signal 'h_sync' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'v_sync' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'graphic' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'mode' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'semi' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'sync_high' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'css' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'palette_code' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
WARNING: [Synth 8-567] referenced signal 'semi_data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'palette' (0#1) [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:22]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:200]
WARNING: [Synth 8-567] referenced signal 'inv' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:198]
WARNING: [Synth 8-567] referenced signal 'mode' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:268]
WARNING: [Synth 8-567] referenced signal 'char_data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:268]
WARNING: [Synth 8-567] referenced signal 'sm4_data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:274]
WARNING: [Synth 8-567] referenced signal 'data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:274]
WARNING: [Synth 8-567] referenced signal 'sm6_data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:279]
WARNING: [Synth 8-567] referenced signal 'data' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:279]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:311]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:406]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:423]
WARNING: [Synth 8-567] referenced signal 'clkdiv' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:285]
WARNING: [Synth 8-567] referenced signal 'hs' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:285]
WARNING: [Synth 8-567] referenced signal 'mode' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:285]
WARNING: [Synth 8-567] referenced signal 'vclk' should be on the sensitivity list [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:285]
INFO: [Synth 8-6155] done synthesizing module 'vdg' (0#1) [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
WARNING: [Synth 8-6014] Unused sequential element semi4_code_reg was removed.  [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:259]
WARNING: [Synth 8-6014] Unused sequential element semi6_code_reg was removed.  [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:261]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv-110.12 with 1st driver pin 'data[6]' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:110]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv-110.12 with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv-110.12 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:110]
WARNING: [Synth 8-3917] design vdg has port msb driven by constant 1
WARNING: [Synth 8-3917] design vdg has port rp driven by constant 0
WARNING: [Synth 8-3917] design vdg has port data[6] driven by constant 0
WARNING: [Synth 8-3917] design vdg has port data[4] driven by constant 0
WARNING: [Synth 8-7129] Port clock in module palette is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.141 ; gain = 560.156
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[5] with 1st driver pin 'data[5]' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[5] with 2nd driver pin 'data[7]' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin palette_code[2] with 1st driver pin 'data[6]' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin palette_code[2] with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[6] with 1st driver pin 'data[4]' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data[6] with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:23]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        3|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.141 ; gain = 560.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.141 ; gain = 560.156
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1444.141 ; gain = 0.000
WARNING: [Netlist 29-1115] Found multi-term driver net: <const0>.
WARNING: [Netlist 29-1115] Found multi-term driver net: data[5].
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/constrs_1/new/spartan7.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1547.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'bitsPerPixel_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/palette.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'da0_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:309]
WARNING: [Synth 8-327] inferring latch for variable 'hs_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:120]
WARNING: [Synth 8-327] inferring latch for variable 'vs_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:119]
WARNING: [Synth 8-327] inferring latch for variable 'red_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:122]
WARNING: [Synth 8-327] inferring latch for variable 'green_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:123]
WARNING: [Synth 8-327] inferring latch for variable 'blue_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:124]
WARNING: [Synth 8-327] inferring latch for variable 'hcounter_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:286]
WARNING: [Synth 8-327] inferring latch for variable 'nextrow_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:291]
WARNING: [Synth 8-327] inferring latch for variable 'a0_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:308]
WARNING: [Synth 8-327] inferring latch for variable 'clkdiv_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:203]
WARNING: [Synth 8-327] inferring latch for variable 'vcounter_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:287]
WARNING: [Synth 8-327] inferring latch for variable 'row_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:298]
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:311]
WARNING: [Synth 8-327] inferring latch for variable 'displaycol_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:290]
WARNING: [Synth 8-327] inferring latch for variable 'displayrow_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:288]
WARNING: [Synth 8-327] inferring latch for variable 'palette_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
WARNING: [Synth 8-327] inferring latch for variable 'bit_data_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:118]
WARNING: [Synth 8-327] inferring latch for variable 'sync_high_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:121]
WARNING: [Synth 8-327] inferring latch for variable 'graphic_data_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-327] inferring latch for variable 'graphic_data_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-327] inferring latch for variable 'char_row_reg' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:106]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   2 Input    8 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	  18 Input   32 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 13    
	   8 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 5     
	   5 Input    8 Bit        Muxes := 1     
	  13 Input    7 Bit        Muxes := 1     
	  13 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 3     
	  12 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 20    
	  18 Input    1 Bit        Muxes := 5     
	  12 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 4     
	  13 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'char_code_reg' and it is trimmed from '32' to '7' bits. [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:105]
WARNING: [Synth 8-3917] design vdg has port msb driven by constant 1
WARNING: [Synth 8-3917] design vdg has port rp driven by constant 0
WARNING: [Synth 8-3917] design vdg has port data[6] driven by constant 0
WARNING: [Synth 8-3917] design vdg has port data[4] driven by constant 0
WARNING: [Synth 8-7129] Port clock in module palette is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (clkdiv_reg[31]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (row_reg[23]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[31]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[30]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[29]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[28]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[27]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[26]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[25]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[24]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[23]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[22]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[21]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[20]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[19]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[18]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[17]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[16]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[15]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[14]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[13]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[12]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[11]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[10]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[9]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[8]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[7]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[6]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (state_reg[5]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (palette_reg[2]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'palette_reg[2]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
WARNING: [Synth 8-3332] Sequential element (palette_reg[0]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin palette_code[2] with 1st driver pin 'palette_reg[0]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin palette_code[2] with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
CRITICAL WARNING: [Synth 8-6858] multi-driven net palette_code[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:428]
WARNING: [Synth 8-3332] Sequential element (bit_data_reg[0]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[7]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[7]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[6]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[6]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[5]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[5]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[4]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[4]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[3]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[3]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[2]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[2]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[1]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[1]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[0]) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[0]/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:426]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[7]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[7]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[6]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[6]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[5]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[5]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[4]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[4]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[3]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[3]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[2]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[2]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[1]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[1]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
WARNING: [Synth 8-3332] Sequential element (graphic_data_reg[0]__0) is unused and will be removed from module vdg.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[0]__0/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:270]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[7]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[5]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[3]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[2]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[1]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'graphic_data_reg[0]__1/Q' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/jimbr/fpga/6847rgb/6847rgb.srcs/sources_1/new/vdg.sv:263]
WARNING: [Synth 8-3332] Sequential element (char_row_reg[3]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[2]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[1]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[0]) is unused and will be removed from module vdg.
WARNING: [Synth 8-3332] Sequential element (nextrow_reg) is unused and will be removed from module vdg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|text_rom    | bitmap     | 1024x1        | LUT            | 
|text_rom    | bitmap     | 1024x1        | LUT            | 
|text_rom    | bitmap_reg | 1024x8        | Block RAM      | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.918 ; gain = 663.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
ERROR: [Synth 8-11584] pin data[6] is connected to multiple driven net where the other driver is constant
ERROR: synthesis optimization failed, fatal insert_io failure.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.918 ; gain = 560.156
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 117 Warnings, 87 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Jan 20 17:22:09 2024...
