#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jan 19 17:47:33 2025
# Process ID         : 20312
# Current directory  : D:/Vivado/S6847/S6847.runs/impl_1
# Command line       : vivado.exe -log vdg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vdg.tcl -notrace
# Log file           : D:/Vivado/S6847/S6847.runs/impl_1/vdg.vdi
# Journal file       : D:/Vivado/S6847/S6847.runs/impl_1\vivado.jou
# Running On         : Omega
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 2700X Eight-Core Processor         
# CPU Frequency      : 3993 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 68639 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72934 MB
# Available Virtual  : 51439 MB
#-----------------------------------------------------------
source vdg.tcl -notrace
Command: link_design -top vdg -part xc7a15tfgg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tfgg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 588.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'D18' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:87]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:107]
CRITICAL WARNING: [Common 17-69] Command failed: 'E7' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:110]
CRITICAL WARNING: [Common 17-69] Command failed: 'J3' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:111]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:113]
CRITICAL WARNING: [Common 17-69] Command failed: 'H1' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:117]
CRITICAL WARNING: [Common 17-69] Command failed: 'A3' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:136]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:137]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:138]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:139]
CRITICAL WARNING: [Common 17-69] Command failed: 'C6' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:140]
CRITICAL WARNING: [Common 17-69] Command failed: 'A5' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:141]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:142]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:143]
CRITICAL WARNING: [Common 17-69] Command failed: 'B7' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:144]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:145]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:146]
CRITICAL WARNING: [Common 17-69] Command failed: 'D8' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:147]
CRITICAL WARNING: [Common 17-69] Command failed: 'B11' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:148]
CRITICAL WARNING: [Common 17-69] Command failed: 'B12' is not a valid site or package pin name. [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc:149]
Finished Parsing XDC File [D:/Vivado/S6847/S6847.srcs/constrs_1/new/arty7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 709.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 713.812 ; gain = 326.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 747.832 ; gain = 34.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163a30e65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.523 ; gain = 546.691

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 1 Initialization | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 163a30e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1696.941 ; gain = 0.000
Retarget | Checksum: 163a30e65
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22524ac84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1696.941 ; gain = 0.000
Constant propagation | Checksum: 22524ac84
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 5 Sweep | Checksum: 1557d7b40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1696.941 ; gain = 0.000
Sweep | Checksum: 1557d7b40
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1557d7b40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1696.941 ; gain = 0.000
BUFG optimization | Checksum: 1557d7b40
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1557d7b40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1696.941 ; gain = 0.000
Shift Register Optimization | Checksum: 1557d7b40
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1557d7b40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1696.941 ; gain = 0.000
Post Processing Netlist | Checksum: 1557d7b40
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14d2c608c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14d2c608c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 9 Finalization | Checksum: 14d2c608c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1696.941 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14d2c608c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1696.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14d2c608c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1696.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14d2c608c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14d2c608c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1696.941 ; gain = 983.129
INFO: [Vivado 12-24828] Executing command : report_drc -file vdg_drc_opted.rpt -pb vdg_drc_opted.pb -rpx vdg_drc_opted.rpx
Command: report_drc -file vdg_drc_opted.rpt -pb vdg_drc_opted.pb -rpx vdg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/S6847/S6847.runs/impl_1/vdg_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.941 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1696.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1696.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1696.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/S6847/S6847.runs/impl_1/vdg_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is a0. Please evaluate your design. The cells in the loop are: da0_OBUF_inst_i_7.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1098f612e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data are not locked:  'data[1]' 
WARNING: [Place 30-568] A LUT 'sync_state_machine/FSM_sequential_new_state[4]_i_4' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	sync_state_machine/FSM_sequential_new_state_reg[3] {FDRE}
	sync_state_machine/FSM_sequential_new_state_reg[2] {FDRE}
	sync_state_machine/FSM_sequential_new_state_reg[1] {FDRE}
	sync_state_machine/FSM_sequential_new_state_reg[4] {FDRE}
	sync_state_machine/FSM_sequential_new_state_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a8c0da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19f5a5eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 239dfa68c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c0966042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c0966042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0966042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6d06736

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19be86136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19be86136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22690d684

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.941 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b93c5f84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
Ending Placer Task | Checksum: 12d9e5c39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.941 ; gain = 0.000
46 Infos, 3 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file vdg_utilization_placed.rpt -pb vdg_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file vdg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1696.941 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file vdg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.941 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1696.961 ; gain = 0.020
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1696.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1696.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1696.961 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/S6847/S6847.runs/impl_1/vdg_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1711.418 ; gain = 14.457
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 21 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1729.305 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1729.305 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.305 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1729.305 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1729.305 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1729.305 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1729.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/S6847/S6847.runs/impl_1/vdg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ef100072 ConstDB: 0 ShapeSum: 36866e01 RouteDB: 807edc6
Post Restoration Checksum: NetGraph: 2c487a99 | NumContArr: b186db86 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 263214b59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1804.746 ; gain = 72.457

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 263214b59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1810.777 ; gain = 78.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 263214b59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1810.777 ; gain = 78.488
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 611
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 611
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27ac2d768

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27ac2d768

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ab612e1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113
Phase 4 Initial Routing | Checksum: 2ab612e1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113
Phase 5 Rip-up And Reroute | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113
Phase 7 Post Hold Fix | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.212629 %
  Global Horizontal Routing Utilization  = 0.236726 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ca9ea985

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e5ff525b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.402 ; gain = 91.113

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e5ff525b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.402 ; gain = 91.113
Total Elapsed time in route_design: 20.505 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: ad6c2d72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.402 ; gain = 91.113
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ad6c2d72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.402 ; gain = 91.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.402 ; gain = 94.098
INFO: [Vivado 12-24828] Executing command : report_drc -file vdg_drc_routed.rpt -pb vdg_drc_routed.pb -rpx vdg_drc_routed.rpx
Command: report_drc -file vdg_drc_routed.rpt -pb vdg_drc_routed.pb -rpx vdg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/S6847/S6847.runs/impl_1/vdg_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file vdg_methodology_drc_routed.rpt -pb vdg_methodology_drc_routed.pb -rpx vdg_methodology_drc_routed.rpx
Command: report_methodology -file vdg_methodology_drc_routed.rpt -pb vdg_methodology_drc_routed.pb -rpx vdg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado/S6847/S6847.runs/impl_1/vdg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file vdg_timing_summary_routed.rpt -pb vdg_timing_summary_routed.pb -rpx vdg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file vdg_route_status.rpt -pb vdg_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file vdg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file vdg_power_routed.rpt -pb vdg_power_summary_routed.pb -rpx vdg_power_routed.rpx
Command: report_power -file vdg_power_routed.rpt -pb vdg_power_summary_routed.pb -rpx vdg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 5 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file vdg_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file vdg_bus_skew_routed.rpt -pb vdg_bus_skew_routed.pb -rpx vdg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1906.539 ; gain = 83.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1911.484 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1911.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1911.484 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.484 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1911.484 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1911.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/S6847/S6847.runs/impl_1/vdg_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 17:48:34 2025...
